spring.application.name=kafka-client
spring.profiles.active=default
server.port=9012

# Sample
events.sample.text.bootstrapServers=localhost:9092
events.sample.text.replicationFactor=6
events.sample.text.clientIdConfig=com-cosmos-events.sample.text-text-producer
events.sample.text.topicName=com.cosmos.event.sample.text
events.sample.text.topicName.dlq=com.cosmos.event.sample.text.dlq
events.sample.text.eventSource=/sample/text
events.sample.text.eventSubjectPath=sample
events.sample.text.groupId=sample-text-consumer
events.sample.text.retry.times=10
events.sample.text.retry.interval=500
events.sample.text.producer.retry.times=3
